spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
image.default=https://static.productionready.io/images/smiley-cyrus.jpg
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=io.spring.infrastructure.mybatis
mybatis.mapper-locations=mapper/*.xml
logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG
# Uncomment the following line to enable and allow access to the h2-console
#spring.h2.console.enabled=true

server.port = 8080

log.INFO=INFO
log.DEBUG=DEBUG
log.ERROR=ERROR
log.WARN=WARN
log.FATAL=FATAL

log.hostname=192.168.122.248
log.username=db2inst1
log.password=db2inst1
log.linuxlog=/home/db2inst1/logs/returns.log


#log.defaultHtmlFileLocation=F:\\Backup\\restassured\\RestAssuredFramework\\TestCases\\target\\surefire-reports\\TEST-TestSuite.xml
#\\F:\\QA\\jboss_order\\serviceability\\logs\\DataNode\\trace.log

maven.command=mvn.cmd clean install --log-file log1.txt
#maven.command=mvn.cmd clean install
#maven.command=mvn.cmd surefire-report:report -o
#set SPRING_CONFIG_NAME=conf
#set SPRING_CONFIG_LOCATION=classpath:/WEB-INF/jsp/
#java -war loganalyzer-v1.war
